# aws stuff
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
S3_BUCKET_NAME=
NEXT_PUBLIC_S3_URL=
DYNAMO_TABLE_NAME=

# oauth (authsch) stuff
OAUTH_SECRET=
OAUTH_PASS=
OAUTH_ID=

# jwt
JWT_SECRET=

# oauth login 1
OAUTH_LOGIN_USER_1=
OAUTH_LOGIN_PASS_1=